{
  "permissions": {
    "allow": [
      "Read(//c/Users/olli_/Dropbox/Vater 90/**)",
      "Bash(2)",
      "Read(//c/Users/olli_/Dropbox/Maylo/website/**)",
      "WebFetch(domain:suno.com)",
      "Bash(TRACK_DIR=\"C:/Users/olli_/Dropbox/Vater 90/Bilder/Track cover\")",
      "Bash(DEST=\"c:/Users/olli_/Dropbox/Maylo/website/public/covers/vater\")",
      "Bash(__NEW_LINE_cae9d58d9668873c__ cp:*)",
      "Bash(cp \"$TRACK_DIR/02 Als der Himmel rot war.png\" \"$DEST/02-als-der-himmel-rot-war.png\")",
      "Bash(cp \"$TRACK_DIR/03 Zwischen den Fronten.png\" \"$DEST/03-zwischen-den-fronten.png\")",
      "Bash(cp \"$TRACK_DIR/04 Schnell, Horst Schnell.png\" \"$DEST/04-schnell-horst-schnell.png\")",
      "Bash(cp \"$TRACK_DIR/05 Frei geboren – Frei geblieben.png\" \"$DEST/05-frei-geboren-frei-geblieben.png\")",
      "Bash(cp \"$TRACK_DIR/06 Von ganz unten.png\" \"$DEST/06-von-ganz-unten.png\")",
      "Bash(cp \"$TRACK_DIR/07 Was biste denn, was haste denn, was kannste denn_.png\" \"$DEST/07-was-biste-denn.png\")",
      "Bash(cp \"$TRACK_DIR/08 Im Auge des Sturms.png\" \"$DEST/08-im-auge-des-sturms.png\")",
      "Bash(cp \"$TRACK_DIR/08 a Die Epoche.png\" \"$DEST/08a-die-epoche.png\")",
      "Bash(cp \"$TRACK_DIR/09 Ewiges Licht.png\" \"$DEST/09-ewiges-licht.png\")",
      "Bash(cp \"$TRACK_DIR/10 Ein Haus aus Eichen.png\" \"$DEST/10-ein-haus-aus-eichen.png\")",
      "Bash(cp \"$TRACK_DIR/11 Ein neues Herz.png\" \"$DEST/11-ein-neues-herz.png\")",
      "Bash(cp \"$TRACK_DIR/12 Angela.png\" \"$DEST/12-angela.png\")",
      "Bash(cp \"$TRACK_DIR/13 Ein Tropfen für die Welt.png\" \"$DEST/13-ein-tropfen-fuer-die-welt.png\")",
      "Bash(cp \"$TRACK_DIR/14 Bis Ewigkeit vergeht.png\" \"$DEST/14-bis-ewigkeit-vergeht.png\")",
      "Bash(cp \"$TRACK_DIR/15 Annemie.png\" \"$DEST/15-annemie.png\")",
      "Bash(cp \"$TRACK_DIR/16 Hört zu, wenn ich geh.png\" \"$DEST/16-hoert-zu-wenn-ich-geh.png\")",
      "Bash(cp \"$TRACK_DIR/17 Wenns schiefgeht, läufts am besten.png\" \"$DEST/17-wenns-schiefgeht.png\")",
      "Bash(cp \"$TRACK_DIR/18 Claudia – Das stille Herz.png\" \"$DEST/18-claudia-das-stille-herz.png\")",
      "Bash(cp \"$TRACK_DIR/19 Dein Feuer ist mein Feuer.png\" \"$DEST/19-dein-feuer-ist-mein-feuer.png\")",
      "Bash(cp \"$TRACK_DIR/20 Wenn ich nicht mehr sprech''.png\" \"$DEST/20-wenn-ich-nicht-mehr-sprech.png\")",
      "Bash(AUDIO_DIR=\"C:/Users/olli_/Dropbox/Vater 90/Audio/Nummeriert\")",
      "Bash(DEST=\"c:/Users/olli_/Dropbox/Maylo/website/public/audio/vater\")",
      "Bash(__NEW_LINE_e3b8b2a279b1a3e8__ cp:*)",
      "Bash(cp \"$AUDIO_DIR/02 Als der Himmel rot war.mp3\" \"$DEST/02-als-der-himmel-rot-war.mp3\")",
      "Bash(cp \"$AUDIO_DIR/03 Zwischen den Fronten.mp3\" \"$DEST/03-zwischen-den-fronten.mp3\")",
      "Bash(cp \"$AUDIO_DIR/04 Schnell, Horst Schnell.mp3\" \"$DEST/04-schnell-horst-schnell.mp3\")",
      "Bash(cp \"$AUDIO_DIR/05 Frei geboren – Frei geblieben.mp3\" \"$DEST/05-frei-geboren-frei-geblieben.mp3\")",
      "Bash(cp \"$AUDIO_DIR/06 Von ganz unten.mp3\" \"$DEST/06-von-ganz-unten.mp3\")",
      "Bash(cp \"$AUDIO_DIR/07 Was biste denn, was haste denn, was kannste denn_.mp3\" \"$DEST/07-was-biste-denn.mp3\")",
      "Bash(cp \"$AUDIO_DIR/08 Im Auge des Sturms.mp3\" \"$DEST/08-im-auge-des-sturms.mp3\")",
      "Bash(cp \"$AUDIO_DIR/08 a Die Epoche.mp3\" \"$DEST/08a-die-epoche.mp3\")",
      "Bash(cp \"$AUDIO_DIR/09 Ewiges Licht.mp3\" \"$DEST/09-ewiges-licht.mp3\")",
      "Bash(cp \"$AUDIO_DIR/10 Ein Haus aus Eichen.mp3\" \"$DEST/10-ein-haus-aus-eichen.mp3\")",
      "Bash(cp \"$AUDIO_DIR/11 Ein neues Herz.mp3\" \"$DEST/11-ein-neues-herz.mp3\")",
      "Bash(cp \"$AUDIO_DIR/12 Angela.mp3\" \"$DEST/12-angela.mp3\")",
      "Bash(cp \"$AUDIO_DIR/13 Ein Tropfen für die Welt.mp3\" \"$DEST/13-ein-tropfen-fuer-die-welt.mp3\")",
      "Bash(cp \"$AUDIO_DIR/14 Bis Ewigkeit vergeht.mp3\" \"$DEST/14-bis-ewigkeit-vergeht.mp3\")",
      "Bash(cp \"$AUDIO_DIR/15 Annemie.mp3\" \"$DEST/15-annemie.mp3\")",
      "Bash(cp \"$AUDIO_DIR/16 Hört zu, wenn ich geh.mp3\" \"$DEST/16-hoert-zu-wenn-ich-geh.mp3\")",
      "Bash(cp \"$AUDIO_DIR/17 Wenn''s schiefgeht, läuft''s am besten.mp3\" \"$DEST/17-wenns-schiefgeht.mp3\")",
      "Bash(cp \"$AUDIO_DIR/18 Claudia – Das stille Herz.mp3\" \"$DEST/18-claudia-das-stille-herz.mp3\")",
      "Bash(cp \"$AUDIO_DIR/19 Dein Feuer ist mein Feuer.mp3\" \"$DEST/19-dein-feuer-ist-mein-feuer.mp3\")",
      "Bash(mkdir -p \"c:/Users/olli_/Dropbox/Maylo/website/app/[locale]/horst-schnell/music\")",
      "Bash(mkdir -p \"c:/Users/olli_/Dropbox/Maylo/website/app/[locale]/horst-schnell/tracks/[slug]\")",
      "Bash(mkdir -p \"c:/Users/olli_/Dropbox/Maylo/website/app/[locale]/horst-schnell/about\")",
      "Bash(npm run:*)",
      "Bash(find 'c:/Users/olli_/Dropbox/Vater 90' -name ChatGPT*)",
      "Read(//c/Users/olli_/Dropbox/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\olli_\\Dropbox\\Vater 90\\Druck",
      "c:\\Users\\olli_\\Dropbox\\Maylo\\website\\app\\[locale]",
      "c:\\Users\\olli_\\Dropbox\\Vater 90\\Bilder",
      "c:\\Users\\olli_\\Dropbox\\Vater 90"
    ]
  }
}
